<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Us page</title>
    <style>

.first-section{
    display: flex;
    margin-left: 400px;
    align-items: center;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(images/bg.png);
    background-position: center;
    min-height: 370px;

}
.april-div{
    display: flex;
    padding: 20px;
}
.fst-div{
    padding: 110px;
    display: flex;
    box-shadow: 3px 3px 5px grey;
    border-radius: 8px;
    text-align: center;
    margin: 0 60px;
    height: 160px;
    width: 190px;
    justify-content: center;
}
.fst-div h2{
    padding: 30px;
    text-align: center;
}
.first-div-2{
    padding: 15px;
    height: 100px;
}
.april{
    margin: -125px;
    padding: 30px;
}
.h2-april{
    padding: 40px;
    margin-left: 60px;
}
.sec-section{
    font-family: sans-serif;
    margin-left: 500px;
}
.time{
    background-color: rgb(170, 158, 158);
    color: black;
    height: 45px;
    width: 400px;
    border-radius: 10px;
    border: none;
}
.form-input{
    height: 45px;
    width: 400px;
    border-radius: 10px;
    border: none;
    border: 2px solid gray;
}
::placeholder{
    color: black;
}
input:focus{
    background-color: crimson;
    color: #fff;
}
form button{
    background-color: #343a40;
    font-size: 20px;
}
button a{
    color: #fff;
    text-decoration: none;
}
    </style>
</head>
<body>
    <section class="first-section">
        <div class="fst-div">
            <div class="april-div">
                <div class="april">
                    <h2 class="h2-april" style="padding-left: -100px;">April <> 30 </h2>
                </div>
                <div class="april">
                    <h2 class="h2-april" style="margin-right: -650px;"> <> </h2>
                </div>
            </div>
            <div class="first-div-2">
                <p>SU  <br> <br> <br> <br> <br>
                    3 <br> <br>
                    10 <br> <br>
                    17 <br> <br>
                    24</p>
            </div>
            <div class="first-div-2">
                <p> MA  <br> <br> <br> <br> <br>
                    4 <br> <br>
                    11 <br> <br>
                    18 <br><br>
                    25</p> 
            </div>
            <div class="first-div-2">
                <p>TU  <br> <br> <br> <br> <br>
                    5 <br><br>
                    12 <br><br>
                    19 <br><br>
                    26</p>
            </div>
            <div class="first-div-2">
                <p> WE  <br> <br> <br> <br> <br>
                    6 <br><br>
                    13 <br><br>
                    20 <br><br>
                    27</p>
            </div>
            <div class="first-div-2">
                <p> TH <br> <br> <br> <br> <br> 
                    7 <br><br>
                    14 <br><br>
                    21 <br><br>
                    28</p>
            </div>
            <div class="first-div-2">
                <p> FR <br> <br> <br> 
                    1 <br> <br>
                    8 <br><br>
                    15 <br><br>
                    22 <br> <br>
                    29</p>
            </div>
            <div class="first-div-2">
            <p> SA <br> <br> <br> 
                2 <br><br>
                9 <br><br>
                16 <br><br>
                23 <br><br>
                30</p>
          </div>
     </div>
    </section>
    <section class="sec-section">
        <h2>Cavity Protection</h2> <br>
        <div>
            <button class="time">April 30 2022</button><br>
            <br>
            <button class="time">10:05 AM  - 11:30 AM </button>
        </div>
        <br> <br>
        <form>
            <input class="form-input" type="text" placeholder="Full Name"> <br>
            <br>
            <input class="form-input" type="number" placeholder="Number"> <br>
            <br>
            <input class="form-input" type="email" placeholder="Email"> <br>
            <br>
            <button class="form-input"><a href="#">Submit</a></button>
        </form>
    </section>
</body>
</html>