<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: crimson;
        }
        
        .login{
            text-align: center;
        }
        .first-div{
            text-align: center;
        }
        .form-section{
            font-family: sans-serif;
        }
        .text{
            height: 60px;
            width: 350px;
            border-radius: 12px;
            border: none;
            border-bottom: 2px solid gray;
            background-color: crimson;
        }
        input:focus{
            background-color: crimson;
            color: #fff;
        }
        .forget{
            text-decoration: none;
        }
        .text-btn{
            background-color: #343a40;
            height: 50px;
            width: 350px;
            border-radius: 12px;
            font-size: 15px;
        }
        .text-btn a{
            color: #fff;
            text-decoration: none;
            border: none;
        }
        .or-hr{
            display: flex;
            margin-left: 500px;
        }
        .hr{
            height: 2px;
            width: 120px;
            color: gray;
            padding: 20px;
        }
        .btn-google{
            height: 50px;
            width: 350px;
            border-radius: 12px;
            border: none;
        }
        .btn-google a{
            color: black;
            text-decoration: none;
            background-color: none;
        }
        .contunu{
            text-align: center;
        }

    </style>
</head>
<body>
    <h3 class="login" style="font-family: sans-serif;">Login</h3>
    <div class="first-div">
        <form class="form-section">
            <label style="margin-right: 300px;">Email</label> <br>
            <input class="text" type="Email"> <br> <br>
            <label style="margin-right: 270px;">Password</label> <br>
            <input class="text" type="password"> <br> 
            <a class="forget" href="#" style="margin-right: 210px;" >Forget Password ?</a> <br> <br>
            <button class="text-btn"><a href="#">LOGIN</a></button>
        </form>
        <p>Lorem, ipsum dolor sit amet <span style="color: skyblue;">consectetur adipisicing elit</span></p>
    </div>
    <div class="div-hr-or">
        <div class="or-hr">
            <div class="hr"><hr></div>
            <div><h2 class="div-or">OR</h2></div>
            <div class="hr"><hr></div>
        </div>
    </div>
   <div class="contunu">
    <button class="btn-google"><a href="#">Continue With Google</a></button>
   </div>
</body>
</html>